.description {
  margin-bottom: 120px;
  &__wrapper {
  }

  &__title {
    margin-bottom: 60px;
    max-width: 890px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 54px;
    grid-row-gap: 50px;
  }

  &__item {
  }

  &__item-title {
    font-weight: 600;
    font-size: 24px;
    line-height: 125%;
    letter-spacing: -0.04em;
    color: #505050;
    margin-bottom: 30px;
  }

  &__item-img {
    display: flex;
    margin-bottom: 30px;
    height: 198px;
    border-radius: 10px;
    overflow: hidden;
  }

  &__item-text-block {
    line-height: 120%;
    color: #403a3a;

    p,
    ul {
      margin-bottom: 15px;
      &:last-child {
        margin-bottom: 0;
      }
    }

    ul {
      list-style-type: disc;
      list-style-position: outside;
      padding-left: 26px;
    }
  }

  &__item-text--small {
    font-size: 14px;
  }
}

@media (max-width: 1400px) {
  .description {
    &__items {
      grid-column-gap: 30px;
    }
  }
}

@media (max-width: 1200px) {
  .description {
    &__items {
      grid-column-gap: 20px;
    }
  }
}

@media (max-width: 1100px) {
  .description {
    &__items {
      grid-template-columns: repeat(2, 1fr);
      max-width: 750px;
      margin: 0 auto;
    }
  }
}

@media (max-width: 768px) {
  .description {
    margin-bottom: 60px;
    &__title {
      margin-bottom: 30px;
    }
    &__item-title {
      font-size: 20px;
    }
  }
}

@media (max-width: 650px) {
  .description {
    &__items {
      grid-template-columns: repeat(1, 1fr);
      grid-row-gap: 50px;
    }
  }
}
