.footer {
    background-color: #403a3a;
    border-radius: 10px;
    padding: 52px 0 70px;
  
    &__wrapper {
      color: #efefef;
      display: flex;
      justify-content: space-between;
    }
  
    &__content {
      display: flex;
      width: 100%;
      max-width: 883px;
    }
  
    &__links-block {
      margin-right: 40px;
      &:last-child {
        margin-right: 0;
      }
    }
  
    &__links-title {
      font-weight: 600;
      font-size: 16px;
      line-height: 130%;
      margin-bottom: 18px;
    }
  
    &__links {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-row-gap: 9px;
      grid-column-gap: 25px;
      &--tmpl-2 {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  
    &__link {
      width: fit-content;
      display: flex;
      align-items: center;
      transition: 0.3s;
      &:hover {
        color: #be8d34;
        span {
          &::before {
            color: #be8d34;
          }
        }
      }
      p {
        font-size: 14px;
        line-height: 19px;
      }
  
      span {
        font-size: 14px;
        margin-right: 10px;
        display: flex;
      }
      &:last-child {
        margin-bottom: 0;
      }
    }
  
    &__info {
      width: 100%;
      max-width: 665px;
      display: flex;
      align-items: flex-end;
    }
  
    &__info-text {
      margin-right: 20px;
      p {
        font-size: 12px;
        line-height: 16px;
        opacity: 0.5;
        margin-bottom: 20px;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  
    &__info-logo {
      width: 100%;
      max-width: 58px;
      display: flex;
      height: fit-content;
    }
  
    .icon-mail {
      font-size: 13px;
    }
  
    .icon-telegram-i {
      font-size: 14.4px;
    }
    .icon-youtube {
      font-size: 12px;
    }
    .icon-instagram {
      font-size: 18px;
    }
  }
  
  @media (max-width: 1600px) {
    .footer {
      &__info {
        max-width: 480px;
      }
    }
  }
  
  @media (max-width: 1600px) {
    .footer {
      &__wrapper {
        flex-direction: column;
        align-items: center;
      }
  
      &__content {
        margin-bottom: 50px;
      }
    }
  }
  
  @media (max-width: 950px) {
    .footer {
      &__content {
        flex-wrap: wrap;
        justify-content: center;
      }
      &__links-block {
        margin-bottom: 50px;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
  
  @media (max-width: 600px) {
    .footer {
      &__content {
        flex-wrap: nowrap;
        flex-direction: column;
        align-items: center;
      }
  
      &__links-title {
        text-align: center;
      }
  
      &__links-block {
        margin-right: 0;
      }
  
      &__links {
        &--tmpl-2 {
          grid-template-columns: repeat(1, 1fr);
        }
      }
  
      &__info {
        flex-direction: column;
        align-items: center;
      }
      &__info-text {
        margin-right: 0;
        margin-bottom: 30px;
        text-align: center;
      }
    }
  }